# khronicle

./: .editorconfig  .gitignore  README.md  build.gradle.kts  codecov.yml  gradle.properties  index.html  navigation.html  package-list  settings.gradle.kts
.github/: CODEOWNERS
.github/workflows/: ci.yml  documentation.yml  pages.yml  publish.yml  signing.yml
build-logic/src/main/kotlin/: android-conventions.gradle.kts  kotlin-conventions.gradle.kts  library-conventions.gradle.kts  repository-conventions.gradle.kts  test-conventions.gradle.kts
gradle/: libs.versions.toml
khronicle-android/: build.gradle.kts  gradle.properties  index.html
khronicle-android-lint/: build.gradle.kts  gradle.properties
khronicle-android-lint/src/main/kotlin/: KhronicleIssueRegistry.kt  WrongLogUsageDetector.kt
khronicle-android-lint/src/test/kotlin/: WrongLogUsageDetectorTest.kt
khronicle-android/api/: khronicle-android.api
khronicle-android/com.juul.khronicle/: index.html
khronicle-android/com.juul.khronicle/-android-logger/: assert.html  debug.html  error.html  index.html  info.html  verbose.html  warn.html
khronicle-android/src/androidMain/kotlin/: AndroidLogger.kt
khronicle-core/: build.gradle.kts  gradle.properties  index.html  navigation.html
khronicle-core/api/: khronicle-core.api
khronicle-core/api/android/: khronicle-core.api
khronicle-core/api/jvm/: khronicle-core.api
khronicle-core/com.juul.khronicle/: index.html  with-filter.html  with-minimum-log-level.html
khronicle-core/com.juul.khronicle/-apple-system-logger/: assert.html  debug.html  error.html  index.html  info.html  verbose.html  warn.html
khronicle-core/com.juul.khronicle/-call/: -call.html  index.html  level.html  message.html  metadata.html  tag.html  throwable.html
khronicle-core/com.juul.khronicle/-call-list-logger/: -call-list-logger.html  all-calls.html  assert-calls.html  assert.html  debug-calls.html  debug.html  error-calls.html  error.html  index.html  info-calls.html  info.html  verbose-calls.html  verbose.html  warn-calls.html  warn.html
khronicle-core/com.juul.khronicle/-console-logger/: [js]assert.html  [js]debug.html  [js]error.html  [js]info.html  [js]verbose.html  [js]warn.html  [jvm]assert.html  [jvm]debug.html  [jvm]error.html  [jvm]info.html  [jvm]verbose.html  [jvm]warn.html  assert.html  debug.html  error.html  index.html  info.html  verbose.html  warn.html
khronicle-core/com.juul.khronicle/-constant-tag-generator/: -constant-tag-generator.html  get-tag.html  index.html
khronicle-core/com.juul.khronicle/-dispatch-logger/: -dispatch-logger.html  assert.html  clear.html  debug.html  error.html  index.html  info.html  install.html  minimum-log-level.html  verbose.html  warn.html
khronicle-core/com.juul.khronicle/-hide-from-stack-trace-tag/: index.html
khronicle-core/com.juul.khronicle/-key/: index.html
khronicle-core/com.juul.khronicle/-khronicle-internal/: index.html
khronicle-core/com.juul.khronicle/-log/: assert.html  debug.html  dispatcher.html  dynamic.html  error.html  index.html  info.html  tag-generator.html  verbose.html  warn.html
khronicle-core/com.juul.khronicle/-log-filter/: can-log.html  index.html
khronicle-core/com.juul.khronicle/-log-level/: entries.html  index.html  value-of.html  values.html
khronicle-core/com.juul.khronicle/-log-level/-assert/: index.html
khronicle-core/com.juul.khronicle/-log-level/-debug/: index.html
khronicle-core/com.juul.khronicle/-log-level/-error/: index.html
khronicle-core/com.juul.khronicle/-log-level/-info/: index.html
khronicle-core/com.juul.khronicle/-log-level/-verbose/: index.html
khronicle-core/com.juul.khronicle/-log-level/-warn/: index.html
khronicle-core/com.juul.khronicle/-logger/: assert.html  debug.html  error.html  index.html  info.html  minimum-log-level.html  verbose.html  warn.html
khronicle-core/com.juul.khronicle/-println-logger/: assert.html  debug.html  error.html  index.html  info.html  verbose.html  warn.html
khronicle-core/com.juul.khronicle/-read-metadata/: copy.html  get.html  index.html
khronicle-core/com.juul.khronicle/-sensitivity/: entries.html  index.html  value-of.html  values.html
khronicle-core/com.juul.khronicle/-sensitivity/-companion/: index.html
khronicle-core/com.juul.khronicle/-sensitivity/-not-sensitive/: index.html
khronicle-core/com.juul.khronicle/-sensitivity/-sensitive/: index.html
khronicle-core/com.juul.khronicle/-tag-generator/: get-tag.html  index.html
khronicle-core/com.juul.khronicle/-write-metadata/: index.html  set.html
khronicle-core/src/androidHostTest/kotlin/: ConsoleLoggerTests.kt
khronicle-core/src/androidMain/kotlin/: ConsoleLogger.kt  StackTraceTagGenerator.kt
khronicle-core/src/androidUnitTest/kotlin/: StackTraceTagGeneratorTests.kt
khronicle-core/src/appleMain/kotlin/: AppleSystemLogger.kt  ConsoleLogger.kt
khronicle-core/src/commonMain/kotlin/: Call.kt  CallListLogger.kt  ConsoleLogger.kt  ConstantTagGenerator.kt  DispatchLogger.kt  FilterLevelLogger.kt  FilterLogger.kt  HideFromStackTraceTag.kt  Key.kt  KhronicleInternal.kt  Log.kt  LogLevel.kt  Logger.kt  Metadata.kt  Pool.kt  PrintlnLogger.kt  Sensitivity.kt  SimpleLogger.kt  SynchronizedLogger.kt  TagGenerator.kt
khronicle-core/src/commonTest/kotlin/: ConstantTagGeneratorTests.kt  DispatchLoggerTests.kt  FilterLevelLoggerTests.kt  FilterLoggerTests.kt  Keys.kt  LogTests.kt  MetadataTests.kt
khronicle-core/src/jsMain/kotlin/: ConsoleLogger.kt
khronicle-core/src/jvmMain/kotlin/: ConsoleLogger.kt  StackTraceTagGenerator.kt
khronicle-core/src/jvmTest/kotlin/: ConsoleLoggerTests.kt  (+1 more)
khronicle-ktor-client/: build.gradle.kts  gradle.properties  index.html  navigation.html
khronicle-ktor-client/api/android/: khronicle-ktor-client.api
khronicle-ktor-client/com.juul.khronicle/: index.html
khronicle-ktor-client/com.juul.khronicle/-khronicle-ktor-client-logger/: -khronicle-ktor-client-logger.html  index.html  log.html
khronicle-test/: build.gradle.kts
khronicle-test/api/: khronicle-test.api
scripts/: pages.json  sourceset_dependencies.js
(+7 files in other folders)
