org.gradle.jvmargs=-Xmx2048m
kotlin.js.compiler=ir
kotlin.mpp.androidSourceSetLayoutVersion=2

# Disable native dependency warnings to quiet AtomicFU warnings.
# Setting can be removed after https://youtrack.jetbrains.com/issue/KT-32476 is fixed.
kotlin.native.ignoreIncorrectDependencies=true

# Android Configuration
android.useAndroidX=true

# Android Build Features
android.defaults.buildfeatures.buildconfig=false
android.defaults.buildfeatures.resvalues=false

# Publication configuration
# https://github.com/vanniktech/gradle-maven-publish-plugin#setting-properties

SONATYPE_HOST=DEFAULT
SONATYPE_AUTOMATIC_RELEASE=true
RELEASE_SIGNING_ENABLED=true

POM_NAME=Khronicle
POM_DESCRIPTION=Simple and robust Kotlin Multiplatform logging
POM_INCEPTION_YEAR=2024

POM_URL=https://github.com/JuulLabs/khronicle
POM_SCM_URL=https://github.com/JuulLabs/khronicle
POM_SCM_CONNECTION=scm:git:git://github.com/JuulLabs/khronicle.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/JuulLabs/khronicle.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=cedrickcooke
POM_DEVELOPER_NAME=Cedrick Cooke
POM_DEVELOPER_URL=https://github.com/cedrickcooke
