[versions]
android-agp = "9.3.1"
android-compile = "36"
android-lint = "32.3.0" # If the AGP version is X.Y.Z, then the Lint library version is X+23.Y.Z.
android-min = "16"
android-target = "36"
atomicfu = "0.33.0"
jacoco = "0.8.15"
jvm-toolchain = "17"
kotlin = "2.4.10"
ktor = "3.5.1"

[libraries]
android-lint-api = { module = "com.android.tools.lint:lint-api", version.ref = "android-lint" }
android-lint-test = { module = "com.android.tools.lint:lint-tests", version.ref = "android-lint" }
androidx-test-junit = "androidx.test.ext:junit:1.3.0"
androidx-test-runner = "androidx.test:runner:1.7.0"
atomicfu = { module = "org.jetbrains.kotlinx:atomicfu", version.ref = "atomicfu" }
junit = "junit:junit:4.13.2"
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version = "1.11.0" }
ktor-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-logging = { module = "io.ktor:ktor-client-logging", version.ref = "ktor" }
ktor-mock = { module = "io.ktor:ktor-client-mock", version.ref = "ktor" }
robolectric = "org.robolectric:robolectric:4.16.1"

[plugins]
android-kotlin-multiplatform-library = { id = "com.android.kotlin.multiplatform.library", version.ref = "android-agp" }
android-lint = { id = "com.android.lint", version.ref = "android-agp" }
api = { id = "org.jetbrains.kotlinx.binary-compatibility-validator", version = "0.18.1" }
atomicfu = { id = "org.jetbrains.kotlinx.atomicfu", version.ref = "atomicfu" }
dokka = { id = "org.jetbrains.dokka", version = "2.2.0" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlinter = { id = "org.jmailen.kotlinter", version = "5.6.0" }
maven-publish = { id = "com.vanniktech.maven.publish", version = "0.37.0" }
