[versions]
android-agp = "8.13.1"
android-compile = "36"
android-min = "16"
android-target = "36"
android-tools = "31.13.1" # If the AGP version is X.Y.Z, then the Lint library version is X+23.Y.Z.
atomicfu = "0.29.0"
jacoco = "0.8.7"
jvm-toolchain = "17"
kotlin = "2.2.21"
ktor = "3.3.2"

[libraries]
android-lint-api = { module = "com.android.tools.lint:lint-api", version.ref = "android-tools" }
android-lint-test = { module = "com.android.tools.lint:lint-tests", version.ref = "android-tools" }
androidx-test-junit = "androidx.test.ext:junit:1.3.0"
androidx-test-runner = "androidx.test:runner:1.7.0"
atomicfu = { module = "org.jetbrains.kotlinx:atomicfu", version.ref = "atomicfu" }
junit = "junit:junit:4.13.2"
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version = "1.10.2" }
ktor-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-logging = { module = "io.ktor:ktor-client-logging", version.ref = "ktor" }
ktor-mock = { module = "io.ktor:ktor-client-mock", version.ref = "ktor" }
robolectric = "org.robolectric:robolectric:4.16"

[plugins]
android-library = { id = "com.android.library", version.ref = "android-agp" }
android-lint = { id = "com.android.lint", version.ref = "android-agp" }
api = { id = "org.jetbrains.kotlinx.binary-compatibility-validator", version = "0.18.1" }
atomicfu = { id = "org.jetbrains.kotlinx.atomicfu", version.ref = "atomicfu" }
dokka = { id = "org.jetbrains.dokka", version = "2.1.0" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlinter = { id = "org.jmailen.kotlinter", version = "5.3.0" }
maven-publish = { id = "com.vanniktech.maven.publish", version = "0.34.0" }
